server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/call-company
spring.datasource.username=postgres
spring.datasource.password=1972
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true